
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Test Results</title>
        <link href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.23.0/themes/prism-okaidia.min.css" rel="stylesheet" />
        <style>
            body {
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                margin: 20px;
            }
            table {
                border-collapse: collapse;
                width: 100%;
                box-shadow: 0 2px 3px rgba(0,0,0,0.1);
            }
            th, td {
                border: 1px solid #ddd;
                text-align: left;
                padding: 8px;
            }
            th {
                background-color: #f2f2f2;
            }
            tr:nth-child(even) {
                background-color: #f9f9f9;
            }
            .status-pass {
                color: green;
            }
            .status-fail {
                color: red;
            }
            pre {
                background-color: #000000 !important;
                color: #ffffff !important;
                padding: 5px;
                border-radius: 5px;
            }
        </style>
    </head>
    <body>
        <table>
            <tr>
                <th>Status</th>
                <th>Reason</th>
                <th>Exit Code</th>
                <th>Stderr</th>
                <th>Stdout</th>
                <th>Test</th>
            </tr>
            
            <tr>
                <td class="status-PASS">PASS</td>
                <td></td>
                <td>0</td>
                <td>&nbsp;</td>
                <td><pre><code class="language-shell">============================= test session starts =============================
platform win32 -- Python 3.12.3, pytest-8.3.3, pluggy-1.5.0
rootdir: C:\Users\tiezi\Desktop\codes\python\genAI\uta\templated_tests\python_fastapi
plugins: anyio-4.4.0, cov-5.0.0
collected 2 items

test_app.py ..                                                           [100%]

---------- coverage: platform win32, python 3.12.3-final-0 -----------
Name          Stmts   Miss  Cover
---------------------------------
app.py           43     16    63%
test_app.py      13      0   100%
---------------------------------
TOTAL            56     16    71%
Coverage XML written to file coverage.xml


============================== 2 passed in 1.66s ==============================
</code></pre></td>
                <td><pre><code class="language-python">{'test_behavior': "Test the /current-date endpoint to ensure it returns today's date in ISO format.\n", 'lines_to_cover': '[22]\n', 'test_name': 'test_current_date\n', 'test_code': 'def test_current_date():\n    response = client.get("/current-date")\n    assert response.status_code == 200\n    assert response.json() == {"date": date.today().isoformat()}\n', 'new_imports_code': '""\n', 'test_tags': 'happy path'}</code></pre></td>
            </tr>
            
            <tr>
                <td class="status-PASS">PASS</td>
                <td></td>
                <td>0</td>
                <td>&nbsp;</td>
                <td><pre><code class="language-shell">============================= test session starts =============================
platform win32 -- Python 3.12.3, pytest-8.3.3, pluggy-1.5.0
rootdir: C:\Users\tiezi\Desktop\codes\python\genAI\uta\templated_tests\python_fastapi
plugins: anyio-4.4.0, cov-5.0.0
collected 3 items

test_app.py ...                                                          [100%]

---------- coverage: platform win32, python 3.12.3-final-0 -----------
Name          Stmts   Miss  Cover
---------------------------------
app.py           43     15    65%
test_app.py      17      0   100%
---------------------------------
TOTAL            60     15    75%
Coverage XML written to file coverage.xml


============================== 3 passed in 1.57s ==============================
</code></pre></td>
                <td><pre><code class="language-python">{'test_behavior': 'Test the /add/{num1}/{num2} endpoint to ensure it returns the correct sum of two numbers.\n', 'lines_to_cover': '[30]\n', 'test_name': 'test_add\n', 'test_code': 'def test_add():\n    response = client.get("/add/3/5")\n    assert response.status_code == 200\n    assert response.json() == {"result": 8}\n', 'new_imports_code': '""\n', 'test_tags': 'happy path'}</code></pre></td>
            </tr>
            
            <tr>
                <td class="status-PASS">PASS</td>
                <td></td>
                <td>0</td>
                <td>&nbsp;</td>
                <td><pre><code class="language-shell">============================= test session starts =============================
platform win32 -- Python 3.12.3, pytest-8.3.3, pluggy-1.5.0
rootdir: C:\Users\tiezi\Desktop\codes\python\genAI\uta\templated_tests\python_fastapi
plugins: anyio-4.4.0, cov-5.0.0
collected 4 items

test_app.py ....                                                         [100%]

---------- coverage: platform win32, python 3.12.3-final-0 -----------
Name          Stmts   Miss  Cover
---------------------------------
app.py           43     13    70%
test_app.py      21      0   100%
---------------------------------
TOTAL            64     13    80%
Coverage XML written to file coverage.xml


============================== 4 passed in 1.54s ==============================
</code></pre></td>
                <td><pre><code class="language-python">{'test_behavior': 'Test the /divide/{num1}/{num2} endpoint to ensure it raises an HTTPException when dividing by zero.\n', 'lines_to_cover': '[75, 76]\n', 'test_name': 'test_divide_by_zero\n', 'test_code': 'def test_divide_by_zero():\n    response = client.get("/divide/10/0")\n    assert response.status_code == 400\n    assert response.json() == {"detail": "Cannot divide by zero"}\n', 'new_imports_code': '""\n', 'test_tags': 'edge case'}</code></pre></td>
            </tr>
            
            <tr>
                <td class="status-PASS">PASS</td>
                <td></td>
                <td>0</td>
                <td>&nbsp;</td>
                <td><pre><code class="language-shell">============================= test session starts =============================
platform win32 -- Python 3.12.3, pytest-8.3.3, pluggy-1.5.0
rootdir: C:\Users\tiezi\Desktop\codes\python\genAI\uta\templated_tests\python_fastapi
plugins: anyio-4.4.0, cov-5.0.0
collected 5 items

test_app.py .....                                                        [100%]

---------- coverage: platform win32, python 3.12.3-final-0 -----------
Name          Stmts   Miss  Cover
---------------------------------
app.py           43     12    72%
test_app.py      25      0   100%
---------------------------------
TOTAL            68     12    82%
Coverage XML written to file coverage.xml


============================== 5 passed in 1.57s ==============================
</code></pre></td>
                <td><pre><code class="language-python">{'test_behavior': 'Test the /is-palindrome/{text} endpoint to check if it correctly identifies a palindrome.\n', 'lines_to_cover': '[105]\n', 'test_name': 'test_is_palindrome\n', 'test_code': 'def test_is_palindrome():\n    response = client.get("/is-palindrome/racecar")\n    assert response.status_code == 200\n    assert response.json() == {"is_palindrome": True}\n', 'new_imports_code': '""\n', 'test_tags': 'happy path'}</code></pre></td>
            </tr>
            
        </table>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.23.0/prism.min.js"></script>
    </body>
    </html>
    