.calculator {
    width: 200px;
    margin: auto;
    border: 1px solid #ccc;
    padding: 10px;
  }
  
  .display {
    width: 100%;
    height: 40px;
    margin-bottom: 10px;
    background-color: #f2f2f2;
    text-align: right;
    padding: 10px;
    box-sizing: border-box;
  }
  
  .keypad {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
  }
  
  button {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    cursor: pointer;
  }